Version 0.0/Ro'sTorv/Ro'sTorv/Views/Biograf.xaml

<Page
    x:Class="Ro_sTorv.Views.Biograf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ro_sTorv.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roSTorv="using:Ro_sTorv"
    xmlns:models="using:RosTorv.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <roSTorv:ViewModel/>
</Page.DataContext>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="{Binding SelectedMovie.Path}"></ImageBrush>
        </Grid.Background>-->
        <Border Margin="10,0,0,0" Padding="10,10,10,10" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView
                IsItemClickEnabled="True" 
                ItemsSource="{Binding Movies, UpdateSourceTrigger=PropertyChanged,  Mode=TwoWay}"
                SelectedItem="{Binding SelectedMovie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image
                                MaxWidth="150"
                                Margin="0,5,0,5"
                                Source="{Binding Path}"
                            />
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<Image Source="/Assets/movie1.jpg" Width="200" Height="auto" Margin="0,5,0,5"></Image>
                <Image Source="/Assets/movie2.jpg" Width="200" Margin="0,10,0,5"></Image>
                <Image Source="/Assets/movie3.jpeg" Width="200" Margin="0,5,0,5"></Image>
                <Image Source="/Assets/movie4.jpg" Width="200" Margin="0,5,0,5"></Image>-->
            </ListView>
        </Border>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="48">
            <StackPanel Margin="-120,0,0,0" Orientation="Horizontal">
                <Border Padding="10,10,10,10" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Dirctor(s) :"></TextBlock>
                </Border>
            <Border Padding="10,10,10,10" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontSize="17" Text="{Binding SelectedMovie.Director}"/>
            </Border>
            </StackPanel>

            <StackPanel Margin="-120,0,0,0" Orientation="Horizontal">
                <Border Padding="10,10,10,10" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Actors :"></TextBlock>
                </Border>
                <Border Padding="10,10,10,10" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock MaxWidth="200" FontSize="17" Text="{Binding SelectedMovie.Actors}" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="-120,0,0,0" Orientation="Horizontal">
                <Border Padding="10,10,10,10" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Movie length :"></TextBlock>
                </Border>
                <Border Padding="10,10,10,10" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontSize="17" Text="{Binding SelectedMovie.Length}"/>
                </Border>
            </StackPanel>

            <StackPanel Margin="-120,0,0,0" Orientation="Horizontal">
                <Border Padding="10,10,10,10" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="PG :"></TextBlock>
                </Border>
                <Border Padding="10,10,10,10" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontSize="17" Text="{Binding SelectedMovie.PG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Viewbox MaxHeight="500">
                <Image Source="{Binding SelectedMovie.Path}"/>
            </Viewbox>
            <Border Margin="5,5,5,5" Padding="7,7,7,7" BorderBrush="Black" BorderThickness="0.5">
                <TextBlock FontSize="30" Text="{Binding SelectedMovie.Title}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
