Version 0.0/Ro'sTorv/Ro'sTorv/Views/LogIn.xaml

<Page
    x:Class="Ro_sTorv.Views.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ro_sTorv.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Log-in" FontSize="50" Margin="4" TextAlignment="Center"/>
            <TextBlock Text="Enter your username below" Margin="0,0,0,20"
                       TextWrapping="Wrap" Width="300"
                       TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="Username" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="250" PlaceholderText="Username" Background="LightGray" Foreground="AliceBlue"/>
            <PasswordBox x:Name="Password" Margin="4" Width="250" PlaceholderText="Password" Background="LightGray" Foreground="AliceBlue"/>
            <Button x:Name="SignIn" Content="Log-in" Background="DodgerBlue" Foreground="White"
                     Width="80" HorizontalAlignment="Center" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Page>
