Version 0.0/Ro'sTorv/Ro'sTorv/Views/MainPage.xaml

<Page
    x:Class="Ro_sTorv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ro_sTorv"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Make 12 columns -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Make 10 rows -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Column="5" Grid.ColumnSpan="3" Text="Velkommen til Ro's Torv" FontSize="60" TextAlignment="Center" HorizontalTextAlignment="Center" Width="Auto" Height="Auto"></TextBlock>-->


        <!--<Border Grid.Row="1" BorderThickness="0,1,5,0" BorderBrush="Black"></Border>
        <Border Grid.Row="2" BorderThickness="0,1,5,0" BorderBrush="Black"></Border>
        <Border Grid.Row="3" BorderThickness="0,1,5,0" BorderBrush="Black"></Border>
        <Border Grid.Row="4" BorderThickness="0,1,5,0" BorderBrush="Black"></Border>
        <Border Grid.Row="5" BorderThickness="0,1,5,0" BorderBrush="Black"></Border>
        <Border Grid.Row="6" BorderThickness="0,1,5,0" BorderBrush="Black"></Border>
        <Border Grid.Row="7" BorderThickness="0,1,5,0" BorderBrush="Black"></Border>
        <Border Grid.Row="8" BorderThickness="0,1,5,0" BorderBrush="Black"></Border>
        <Border Grid.Row="9" BorderThickness="0,1,5,1" BorderBrush="Black"></Border>-->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavigationView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >


        <NavigationView
            x:Name="NavigationView"
            Loaded="NavigationView_Loaded"
            SelectionChanged="NavigationView_SelectionChanged"
            ItemInvoked="NavigationView_ItemInvoked"
            Grid.Row="1"
            SelectionFollowsFocus="Enabled"
        >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home_Page">
                    <TextBlock Tag="Nav_Home">Home</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Shop" Tag="Butik_Page">
                    <TextBlock Tag="Nav_Butik">Butik</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Pin" Tag="Event_Page">
                    <TextBlock Tag="Nav_Event">Event</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Trim" Tag="Biograf_Page">
                    <TextBlock Tag="Nav_Biograf">Biograf</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Add" Tag="Parkering_Page">
                    <TextBlock Tag="Nav_Parkering">Parkering</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Add" Tag="Leaderboard_Page">
                    <TextBlock Tag="Nav_Leaderboard">Leaderboard</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Add" Tag="Spil_Page">
                    <TextBlock Tag="Nav_Spil">Spil</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Add" Tag="LogIn_Page">
                    <TextBlock Tag="Nav_LogIn">Log-In</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>




        <!--<TextBlock Grid.Row="1" Text="Butikker" FontSize="55" TextAlignment="Center" HorizontalTextAlignment="Center" Width="Auto" Height="Auto"></TextBlock>
            <TextBlock Grid.Row="2" Text="Events" FontSize="55" TextAlignment="Center" HorizontalTextAlignment="Center" Width="Auto" Height="Auto"></TextBlock>
            <TextBlock Grid.Row="3" Text="Biograf" FontSize="55" TextAlignment="Center" HorizontalTextAlignment="Center" Width="Auto" Height="Auto"></TextBlock>
            <TextBlock Grid.Row="4" Text="Parkering" FontSize="55" TextAlignment="Center" HorizontalTextAlignment="Center" Width="Auto" Height="Auto"></TextBlock>
            <TextBlock Grid.Row="7" Text="leaderbord" FontSize="60" TextAlignment="Center" HorizontalTextAlignment="Center" Width="Auto" Height="Auto"></TextBlock>
            <TextBlock Grid.Row="8" Text="Spil" FontSize="60" TextAlignment="Center" HorizontalTextAlignment="Center" Width="Auto" Height="Auto"></TextBlock>
            <TextBlock Grid.Row="9" Text="Log-in" FontSize="60" TextAlignment="Center" HorizontalTextAlignment="Center" Width="Auto" Height="Auto"></TextBlock>-->

        <!--<StackPanel Grid.ColumnSpan="2">
            <TextBlock
                Name="Login"
                FontSize="40"
                Text="Log-in" />
            <TextBox
                Name="Username"
                FontSize="20"
                PlaceholderText="Username:" />
            <PasswordBox
                Name="Password"
                FontSize="20"
                PlaceholderText="Password:" />
            <Button
                x:Name="btn1"
                Margin="5"
                ClickMode="Release"
                Content="Log-in" />
        </StackPanel>-->

    </Grid>

</Page>