Version 0.0/Ro'sTorv/Ro'sTorv/Views/MainPage.xaml

<Page
    x:Class="Ro_sTorv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Ro_sTorv"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Make 12 columns -->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Make 10 rows -->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <!-- When window width is less than the threshold, make the Navigationviews PaneDisplayMode = "Left" -->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >-->


        <NavigationView
            x:Name="NavigationView"
            Loaded="NavigationView_Loaded"
            SelectionChanged="NavigationView_SelectionChanged"
            ItemInvoked="NavigationView_ItemInvoked"
            SelectionFollowsFocus="Enabled"
            PaneDisplayMode="Left" 
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="0"
            IsBackButtonVisible="Collapsed"
            PaneTitle="Welcome To Ro's Torv"
        >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="Home_Page">
                    <TextBlock Tag="Nav_Home">Home</TextBlock>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Butikker"/>
                <NavigationViewItem Icon="Shop" Tag="Butik_Page">
                    <TextBlock Tag="Nav_Butik">Butik</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Shop" Tag="Gamestop_Page">
                    <TextBlock Tag="Nav_Gamestop">Gamestop</TextBlock>
                </NavigationViewItem>
                <NavigationViewItem Icon="Shop" Tag="DefaultShop_Page">
                    <TextBlock Tag="Nav_DefaultShop">H og M</TextBlock>
                </NavigationViewItem>

                <NavigationViewItemSeparator/>
                <!--Seperates the items with a line-->
                <NavigationViewItem Icon="Pin" Tag="Event_Page">
                    <TextBlock Tag="Nav_Event">Event</TextBlock>
                </NavigationViewItem>

                <NavigationViewItem Icon="Trim" Tag="Biograf_Page">
                    <TextBlock Tag="Nav_Biograf">Biograf</TextBlock>
                </NavigationViewItem>

                <NavigationViewItem Icon="Add" Tag="Parkering_Page">
                    <TextBlock Tag="Nav_Parkering">Parkering</TextBlock>
                </NavigationViewItem>

                <NavigationViewItem Icon="Add" Tag="Leaderboard_Page">
                    <TextBlock Tag="Nav_Leaderboard">Leaderboard</TextBlock>
                </NavigationViewItem>

                <NavigationViewItem Icon="Add" Tag="Spil_Page">
                    <TextBlock Tag="Nav_Spil">Spil</TextBlock>
                </NavigationViewItem>

                <NavigationViewItem Icon="Add" Tag="Center_Page">
                    <TextBlock Tag="Nav_Center">Center information</TextBlock>
                </NavigationViewItem>

                <NavigationViewItem Icon="Add" Tag="LogIn_Page">
                    <TextBlock Tag="Nav_LogIn">Log-In</TextBlock>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </NavigationView>


        <!--<TextBlock 
            FontSize="72"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        > Welcome to RosTorv</TextBlock>-->
    </Grid>

</Page>