Version 0.0/Ro'sTorv/Ro'sTorv/Views/Spil.xaml

<Page
    x:Class="Ro_sTorv.Views.Spil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ro_sTorv.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roSTorv="using:Ro_sTorv"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <roSTorv:ViewModel></roSTorv:ViewModel>
    </Page.DataContext>

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="72" Text="Higher or lower"></TextBlock>

        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
        <TextBlock Text="To save your highscore, write your name"></TextBlock>
            <TextBox PlaceholderText="Write your name here"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="64" Content="Higher" Click="SendToHigher"/>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Gray" BorderThickness="4" Height="64" Width="64">
                        <TextBlock x:FieldModifier="public" Text=""  x:Name="GameNumber" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                <Border Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="4" Height="64" Width="64">
                    <TextBlock x:Name="Score" Text="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Button Content="Save score" Margin="5,0,0,0" Click="SendToSave"/>
            </StackPanel>

            <Button Width="64" Content="Lower" Click="SendToLower"/>
        </StackPanel>

        <Border Margin="0,0,10,0"  BorderBrush="Gray" BorderThickness="4" Height="256" Width="108" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ListView VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock>Highscore</TextBlock>
            </ListView>
        </Border>
    </Grid>
</Page>
